Player4/View/Resource/TagViewsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <SolidColorBrush x:Key="ControlButtonBrush" Color="#FF04BBFF"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="#FF0889B9"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF5D5D5D"/>
    <ControlTemplate x:Key="TagsButtonTemplate" TargetType="Button">
        <TextBlock Cursor="Hand" Name="TextBlock" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="TextBlock" Property="Foreground" Value="black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TagControlTemplate" TargetType="Button">
        <TextBlock Cursor="Hand" Name="a" Foreground="{StaticResource ControlButtonBrush}" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ContentPresenter RecognizesAccessKey="True"/>
        </TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="a" Property="Foreground" Value="{StaticResource MouseOverBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>