WPFTest/SliderTest/Slider.xaml

<UserControl x:Class="WPFTest.SliderTest.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest.SliderTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ControlButtonBrush" Color="#FF04BBFF"/>
        <SolidColorBrush x:Key="MouseOverBrush" Color="#FF0889B9"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF5D5D5D"/>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse" Fill="White" StrokeThickness="2" Stroke="{StaticResource ControlButtonBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonDecrease" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="3,0,0,3" Height="6" Background="{StaticResource MouseOverBrush}" Margin="7,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonIncrease" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HorizontalSlider" TargetType="Slider">
            <Grid>
                <Border x:Name="TrackBackground" Height="6" CornerRadius="3" BorderThickness="0" 
                    Background="{StaticResource ControlButtonBrush}" Width="Auto"/>
                <Track x:Name="PART_Track">
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonIncrease}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonDecrease}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="104"/>
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
                </Trigger>
                <!--<Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="104"/>
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!--<Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Background" Value="Green"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" Height="50" Width="50" CornerRadius="10" Background="Green">
                            <TextBlock x:Name="TextBlock1" Text="Test">
                                <ContentPresenter RecognizesAccessKey="True"/>
                            </TextBlock>
                        </Border>
                        <!--<Trigger></Trigger>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Slider x:Name="SliderPlay" Maximum="500" BorderThickness="0" VerticalAlignment="Center" Margin="0,20,0,0" TickFrequency="0">
            <Slider.Style>
                <Style TargetType="Slider">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <!--<Border x:Name="TrackBackground" Height="6" CornerRadius="3" BorderThickness="0" 
                                            Background="{StaticResource ControlButtonBrush}" Width="Auto" Margin="7,0"/>-->
                                    <Track x:Name="PART_Track">
                                        <Track.IncreaseRepeatButton>
                                            <!--<RepeatButton Style="{StaticResource SliderRepeatButtonIncrease}" Command="{Binding SliderViewModel.IncreaseCommand}"/>-->
                                            <RepeatButton Click="IncreaseButton_OnClick" Margin="-0.667,0,7,0">
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="{StaticResource ControlButtonBrush}" Height="6" CornerRadius="0,3,3,0"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <!--<RepeatButton Style="{StaticResource SliderRepeatButtonDecrease}" Command="{Binding SliderViewModel.DecreaseCommand}"/>-->
                                            <RepeatButton Click="DecreaseButton_OnClick" Margin="7,0,-1.333,0">
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="{StaticResource MouseOverBrush}" Height="6" CornerRadius="3,0,0,3" HorizontalAlignment="Stretch"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Slider>
        <Button x:Name="Button" Height="50" Width="50">
            <TextBlock x:Name="TextBlock"></TextBlock>
        </Button>
        <Grid Height="14">
            <Border Height="6" Background="{StaticResource ControlButtonBrush}" CornerRadius="3" Margin="7,0"/>
            <!--<Ellipse x:Name="Ellipse" Fill="White" StrokeThickness="2" Stroke="{StaticResource ControlButtonBrush}" Height="14" Width="14" HorizontalAlignment="Left"/>-->
            <Thumb Height="14" Width="14" HorizontalAlignment="Left" >
                <Thumb.Style>
                    <Style TargetType="Thumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Ellipse x:Name="Ellipse" Fill="White" StrokeThickness="2" Stroke="{StaticResource ControlButtonBrush}" Height="14" Width="14" HorizontalAlignment="Left"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Thumb.Style>
            </Thumb>
        </Grid>
        <Track Height="14" Value="10" Maximum="100" x:Name="Track">
            <Track.IncreaseRepeatButton>
                <RepeatButton Click="IncreaseButton_OnClick" Margin="-0.667,0,7,0">
                    <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{StaticResource ControlButtonBrush}" Height="6" CornerRadius="0,3,3,0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Track.IncreaseRepeatButton>
            <Track.DecreaseRepeatButton>
                <RepeatButton Click="DecreaseButton_OnClick" Margin="7,0,-1.333,0">
                    <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{StaticResource MouseOverBrush}" Height="6" CornerRadius="3,0,0,3" HorizontalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" 
                                                   DragStarted="Thumb_OnDragStarted" 
                                                   DragCompleted="Thumb_OnDragCompleted"
                                                   DragDelta="Thumb_OnDragDelta"/>
            </Track.Thumb>
        </Track>

        <DockPanel>
            <Slider Maximum="500" BorderThickness="0" VerticalAlignment="Center" Margin="0,20,0,0" TickFrequency="0">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Track x:Name="PART_Track">
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Click="IncreaseButton_OnClick" Margin="-0.667,0,7,0">
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="{StaticResource ControlButtonBrush}" Height="6" CornerRadius="0,3,3,0"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Margin="7,0,-1.333,0" Click="DecreaseButton_OnClick">
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="{StaticResource MouseOverBrush}" Height="6" CornerRadius="3,0,0,3" HorizontalAlignment="Stretch"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
        </DockPanel>
    </StackPanel>
</UserControl>
