Player4/View/TagsSelectView.xaml

<UserControl x:Class="Player4.View.TagsSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player4.View"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="320" Width="320">
    <DockPanel x:Name="TagPanel" Width="320" DockPanel.Dock="Left">
        <DockPanel.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="0.6"/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Transparent" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnAddSong"  Template="{StaticResource TagControlTemplate}" 
                    Command="{Binding SongListService.AddSongSetCommand}" 
                    CommandParameter="{Binding ElementName=BtnAddSong}">添加</Button>
            <Button Grid.Column="1" Name="BtnSelect"  Template="{StaticResource TagControlTemplate}" Command="{Binding SongListService.SelectTagsCommand}">确定</Button>
            <Button Grid.Column="2" Name="BtnPlay"  Template="{StaticResource TagControlTemplate}" Command="{Binding SongListService.PlaySongCommand}">播放</Button>
        </Grid>
        <ScrollViewer>
            <local:TagsView></local:TagsView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
