Player4/View/TitleBarView.xaml

<UserControl x:Class="Player4.View.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player4.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
            d:DesignHeight="40" d:DesignWidth="700">
    <DockPanel Height="40" DockPanel.Dock="Top">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DragTitalBarCommand}" CommandParameter="{Binding ElementName=Window}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="0.6"/>
        </DockPanel.Background>
        <Button Cursor="Hand" Name="BtnClose" Template="{StaticResource TitleBarButtonTempalte}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0" Command="{Binding CloseWindowCommand}">
            <Grid Height="16" VerticalAlignment="Top">
                <Line X1="0" Y1="0" X2="13" Y2="13" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Line>
                <Line X1="13" Y1="0" X2="0" Y2="13" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Line>
            </Grid>
        </Button>
        <Button Cursor="Hand" Name="BtnMax" Template="{StaticResource TitleBarButtonTempalte}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Margin="0,0,20,0">
            <Grid>
                <Border BorderThickness="1" CornerRadius="1" Width="14" Height="12" BorderBrush="Black" ></Border>
            </Grid>
        </Button>
        <Button Cursor="Hand" Name="BtnMin" Template="{StaticResource TitleBarButtonTempalte}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Margin="0,0,20,0">
            <Grid>
                <Line X1="15" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Line>
            </Grid>
        </Button>
        <Line Y2="20" DockPanel.Dock="Right" HorizontalAlignment="Right" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" Margin="0,0,20,0" Opacity="0.5" />
        <Button Cursor="Hand" Name="BtnSkin" Template="{StaticResource TitleBarButtonTempalte}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Grid>
                <Polygon Points="0,4.5 6,0 9,1.5 12,0 18,4.5 15,6 13.5,4.5 13.5,13 4.5,13 4.5,4.5 3,6" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Stroke="Black" Width="19" VerticalAlignment="Stretch" Margin="0"/>
            </Grid>
        </Button>
    </DockPanel>
</UserControl>
