Player4/MainWindow.xaml

<Window x:Class="Player4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Player4.View"
        mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1050" WindowStyle="None" x:Name="Window" FontFamily="Microsoft YaHei"
        MinWidth="500" MinHeight="300" ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel>
            <MediaElement Visibility="Collapsed" LoadedBehavior="Manual" x:Name="MediaElement"></MediaElement>
            <!--<local:TitleBarView DockPanel.Dock="Top" VerticalAlignment="Top"/>-->
            <!--标题栏区-->
            <DockPanel Height="40" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction 
                            Command="{Binding TitleBarService.DragWindowCommand}" 
                            CommandParameter="{Binding ElementName=Window}"/>
                    </i:EventTrigger>
                    <!--<i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding SongListService.WindowLoadedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>-->
                </i:Interaction.Triggers>
                <DockPanel.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.6"/>
                </DockPanel.Background>
                <!--关闭-->
                <Button Cursor="Hand" Name="BtnClose" DockPanel.Dock="Right" 
                        Template="{StaticResource TitleBarButtonTempalte}" 
                        HorizontalAlignment="Right" Width="30" Margin="0,0,10,0" 
                        Command="{Binding TitleBarService.CloseWindowCommand}" 
                        CommandParameter="{Binding ElementName=Window}">
                    <Grid Height="16" VerticalAlignment="Top">
                        <Line X1="0" Y1="0" X2="13" Y2="13" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Line>
                        <Line X1="13" Y1="0" X2="0" Y2="13" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Line>
                    </Grid>
                </Button>
                <!--最大化-->
                <Button Cursor="Hand" Name="BtnMax" DockPanel.Dock="Right" 
                        Template="{StaticResource TitleBarButtonTempalte}" 
                        HorizontalAlignment="Right" Width="30" Margin="0,0,20,0">
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="1" Width="14" Height="12" BorderBrush="Black" ></Border>
                    </Grid>
                </Button>
                <!--最小化-->
                <Button Command="{Binding TitleBarService.MinWindowCommand}" 
                        CommandParameter="{Binding ElementName=Window}" 
                        Cursor="Hand" Name="BtnMin" 
                        Template="{StaticResource TitleBarButtonTempalte}" 
                        DockPanel.Dock="Right" HorizontalAlignment="Right" 
                        Width="30" Margin="0,0,20,0">
                    <Grid>
                        <Line X1="15" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Line>
                    </Grid>
                </Button>
                <Line Y2="20" DockPanel.Dock="Right" HorizontalAlignment="Right" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" Margin="0,0,20,0" Opacity="0.5" />
                <!--换肤-->
                <Button Cursor="Hand" Name="BtnSkin" DockPanel.Dock="Right" 
                        Template="{StaticResource TitleBarButtonTempalte}" 
                        HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Grid>
                        <Polygon Points="0,4.5 6,0 9,1.5 12,0 18,4.5 15,6 13.5,4.5 13.5,13 4.5,13 4.5,4.5 3,6" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Stroke="Black" Width="19" VerticalAlignment="Stretch" Margin="0"/>
                    </Grid>
                </Button>
            </DockPanel>
            <local:ControlView DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
            <local:TagsSelectView HorizontalAlignment="Left"></local:TagsSelectView>
            <local:SongListView></local:SongListView>
        </DockPanel>
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Right" Cursor="SizeWE">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding TitleBarService.DragWindowCommand}" CommandParameter="{Binding ElementName=Window}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Rectangle Fill="Transparent" Cursor="SizeNS" VerticalAlignment="Bottom" Height="5"/>
    </Grid>
</Window>
